KeptitClient/View/Admin.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KeptitClient.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:KeptitClient.ViewModels"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="KeptitClient.View.Admin"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModels:MainViewModel/>
    </Page.DataContext>

    <SplitView>


        <Grid Background="White" Margin="0,0,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="186*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition Height="47*"/>
                <RowDefinition Height="673*"/>
            </Grid.RowDefinitions>




            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="42,106,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Navn:" FontSize="18" VerticalAlignment="Top" Width="171" Grid.ColumnSpan="2"/>

            <!--<TextBlock x:Name="textBlock2" Grid.Column="1" HorizontalAlignment="Left" Margin="48,19,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Greenkeeper indtast udført opgave:" VerticalAlignment="Top" Height="63" Width="1032" FocusVisualPrimaryBrush="White" FontSize="50"/>-->

            <!--<StackPanel Margin="48,134,846,385" Grid.Row="1" Grid.Column="1">
                <ComboBox x:Name="comboBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding AreaCollection, Mode=TwoWay}" Width="423" Height="45" Margin="0,0,-301,0" IsDropDownOpen="True"/>
            </StackPanel>-->


            <TextBlock x:Name="textBlock4" FontSize="18" HorizontalAlignment="Left" Margin="41,202,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Område:" VerticalAlignment="Top" Height="30" Width="311" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="40,230,4,0" Grid.Row="1" VerticalAlignment="Top" Width="350" Height="34" Grid.ColumnSpan="2" ItemsSource="{Binding AreaCollection, Mode=TwoWay}" SelectedItem="{Binding SelectedArea, Mode=TwoWay}"/>
            <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="41,303,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Under område:" VerticalAlignment="Top" FontSize="18" Height="27" Width="171" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="40,330,4,0" Grid.Row="1" VerticalAlignment="Top" Width="350" Height="32" Grid.ColumnSpan="2" ItemsSource="{Binding SubAreaCollection, Mode=TwoWay}" SelectedItem="{Binding SelectedSubArea, Mode=TwoWay}"/>
            <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="41,411,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Opgave:" VerticalAlignment="Top" Height="26" Width="277" FontSize="18" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="comboBox3" HorizontalAlignment="Left" Margin="40,437,4,0" Grid.Row="1" VerticalAlignment="Top" Width="350" Height="32" Grid.ColumnSpan="2" ItemsSource="{Binding GreenTaskCollection, Mode=TwoWay}" SelectedItem="{Binding SelectedGreenTask, Mode=TwoWay}"/>
            <TextBlock x:Name="textBlockOverskrift" HorizontalAlignment="Left" Margin="41,17,-64,0" Grid.Row="1" TextWrapping="Wrap" Text="Admin se timer:" VerticalAlignment="Top" FontSize="36" Height="81" Width="1143" FontFamily="Segoe UI Light" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="comboBoxNavn" HorizontalAlignment="Left" Margin="40,136,4,0" Grid.Row="1" VerticalAlignment="Top" Width="350" Height="32" Grid.ColumnSpan="2" ItemsSource="{Binding GreenKeeperCollection, Mode=TwoWay}" SelectedItem="{Binding SelectedGreenKeeper, Mode=TwoWay}"/>
            <TextBlock x:Name="textBlockResultat" Grid.Column="1" HorizontalAlignment="Left" Margin="715,106,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Resultat liste: " VerticalAlignment="Top" Height="33" Width="256" FontSize="18"/>

            <TextBlock x:Name="textBlockDatoFra" Grid.Column="1" HorizontalAlignment="Left" Margin="324.667,107,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Opgave udført fra den:" FontSize="18" VerticalAlignment="Top" Width="275"/>
            <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="325,136,0,0" Grid.Row="1" VerticalAlignment="Top" Width="334" DataContext="{Binding SelectedDate, Mode=TwoWay}"/>
            <TextBlock x:Name="textBlockDatoTil" Grid.Column="1" HorizontalAlignment="Left" Margin="324.667,203,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Opgave udført til den:" FontSize="18" VerticalAlignment="Top" Width="275"/>
            <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="324.667,232,0,0" Grid.Row="1" VerticalAlignment="Top" Width="334" DataContext="{Binding SelectedDate, Mode=TwoWay}"/>



        </Grid>
    </SplitView>
</Page>
