KeptitClient/View/AdminAnsatte.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KeptitClient.View"
     xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:KeptitClient.ViewModels"
    x:Class="KeptitClient.View.AdminAnsatte"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModels:GreenkeeperViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">




        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,-4,-10">
            <StackPanel Margin="0,0,20,20">
                <Grid>
                    <TextBlock TextWrapping="Wrap" Text="Ansatte" HorizontalAlignment="Left" Width="552" Height="60" Margin="40,20,0,0" FontSize="35" VerticalAlignment="Top"/>
                    <ListView Width="354" Height="350" Margin="40,80,0,0" HorizontalAlignment="Left" ItemsSource="{Binding GreenKeeperCollection, Mode=TwoWay}" />
                </Grid>
            </StackPanel>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="33,511,0,0" TextWrapping="Wrap" Text="{Binding Greenname, Mode=TwoWay}" VerticalAlignment="Top" Width="128"/>
            <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="186,511,0,0" TextWrapping="Wrap" Text="{Binding Greennumber, Mode=TwoWay}" VerticalAlignment="Top" Width="133"/>
            <Button x:Name="button" Content="Opret GreenKeeper" HorizontalAlignment="Left" Margin="33,568,0,0" VerticalAlignment="Top" Command="{Binding AddGreenkeeperCommand}" Width="286" Height="48" FontSize="20"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="33,478,0,0" TextWrapping="Wrap" Text="Navn:" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="186,478,0,0" TextWrapping="Wrap" Text="Telefon:" VerticalAlignment="Top"/>
            <Button x:Name="button1" Content="Slet" HorizontalAlignment="Left" Margin="365,568,0,0" VerticalAlignment="Top" Width="87" Height="48" Command="{Binding DeleteGreenkeeper}" FontSize="20"/>

        </Grid>


        <!--<ListView x:Name="listView" Grid.Column="1" HorizontalAlignment="Left" Height="474" Margin="715,136,0,0" Grid.Row="1" VerticalAlignment="Top" Width="302" ItemsSource="{Binding ListViewSamlet2.DataContext, Mode=TwoWay}" SelectedItem="{Binding  GreenkeeperInfoCollection, Mode=TwoWay}" >

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <controls:Expander x:Name="Expander1"  Margin="0,0,0,10" 
                                                  Header="{Binding GreenkeeperName}"
                                               Foreground="Black"
                                                 Background="White"
                                               IsExpanded="false"  >

                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <TextBlock FontWeight="Bold" Text="Område:" Grid.Column="0"></TextBlock>
                                <TextBlock Text="{Binding AreaTitle}" Grid.Column="1" Margin="10,0,0,0"></TextBlock>


                            </Grid>
                        </controls:Expander>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->


    </Grid>
</Page>
