KeptitClient/View/Admin.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KeptitClient.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:KeptitClient.ViewModels"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="KeptitClient.View.Admin"
    mc:Ignorable="d">


    <Page.DataContext>
        <ViewModels:MainViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


        <StackPanel Margin="0,0,829,143">


            <Grid Height="562" Margin="40,0,0,0">
                <TextBlock TextWrapping="Wrap" Text="Timer ialt." HorizontalAlignment="Left" Width="552" Height="80" Margin="0,20,0,0" FontSize="35" VerticalAlignment="Top"/>


                <ListView Width="591" Margin="0,176,0,-340" HorizontalAlignment="Left" ItemsSource="{Binding ListViewSamlet.DataContext, Mode=TwoWay}" />
                <DatePicker HorizontalAlignment="Left" Margin="0,129,0,0" VerticalAlignment="Top" Width="287" DayVisible="False" Date="{Binding SelectedDateAdmin, Mode=TwoWay}"   />
                <TextBlock HorizontalAlignment="Left" Margin="0,79,0,0" TextWrapping="Wrap" Text="Vælg måned." VerticalAlignment="Top" Height="33" Width="231" FontSize="20"/>

            </Grid>
        </StackPanel>

        <StackPanel  Margin="611,0,48,143">
            <TextBlock TextWrapping="Wrap" Text="Timer pr dag, pr mand." HorizontalAlignment="Left" Width="552" Height="80" Margin="0,20,0,0" FontSize="35" VerticalAlignment="Top"/>

            <ListView x:Name="listView" Height="647" VerticalAlignment="Top" ItemsSource="{Binding ListViewOpgaverPrDag.DataContext, Mode=TwoWay}" SelectedItem="{Binding GreenkeeperInfoCollection, Mode=TwoWay}" Grid.ColumnSpan="3" Margin="0,0,0,0" />
        </StackPanel>
    </Grid>


</Page>