KeptitClient/View/Admin.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KeptitClient.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:KeptitClient.ViewModels"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="KeptitClient.View.Admin"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModels:GreenkeeperViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="20,20,20,20">
            <Grid>
                <TextBlock TextWrapping="Wrap" Text="Timer ialt." HorizontalAlignment="Left" Width="552" Height="80" Margin="12,0,0,0" FontSize="35" VerticalAlignment="Top"/>
                <ListView Width="1200" Margin="0,150,0,49" HorizontalAlignment="Left" ItemsSource="{Binding ListViewSamlet.DataContext, Mode=TwoWay}" />
                <DatePicker HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="287" DayVisible="False"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,53,0,0" TextWrapping="Wrap" Text="Vælg måned." VerticalAlignment="Top" Height="33" Width="231" FontSize="20"/>

            </Grid>
        </StackPanel>

        <StackPanel  Margin="20,0,0,0">
            <TextBlock TextWrapping="Wrap" Text="Timer ialt pr dag, pr mand." HorizontalAlignment="Left" Width="552" Height="80" Margin="12,320,0,0" FontSize="35"/>
            <ListView x:Name="listView" HorizontalAlignment="Left" Height="474" Margin="0,0,0,0" VerticalAlignment="Top" Width="600" ItemsSource="{Binding ListViewOpgaverPrDag.DataContext, Mode=TwoWay}" SelectedItem="{Binding GreenkeeperInfoCollection, Mode=TwoWay}" >

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <controls:Expander x:Name="Expander1"  Margin="0,0,0,10" 
                                                  Header="{Binding }"
                                               Foreground="Black"
                                                 Background="White"
                                               IsExpanded="false"  >

                                <Grid Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <TextBlock FontWeight="Bold" Text="Område:" Grid.Column="0"/>
                                    <TextBlock Text="{Binding AreaTitle}" Grid.Column="1" Margin="10,0,0,0"/>

                                    <TextBlock FontWeight="Bold" Text="Under område:" Grid.Column="0" Grid.Row="1"/>
                                    <TextBlock Text="{Binding SubAreaTitle}" Grid.Column="1" Grid.Row="1" Margin="10,0,0,0"/>

                                    <TextBlock FontWeight="Bold" Text="Opgave:" Grid.Column="0" Grid.Row="2"/>
                                    <TextBlock Text="{Binding GreenTaskTitle}" Grid.Column="1" Grid.Row="2" Margin="10,0,0,0"/>

                                    <TextBlock FontWeight="Bold" Text="Dato:" Grid.Column="0" Grid.Row="3"/>
                                    <TextBlock Text="{Binding Date}" Grid.Column="1" Grid.Row="3" Margin="10,0,0,0"/>

                                    <TextBlock FontWeight="Bold" Text="Timer:" Grid.Column="0" Grid.Row="4"/>
                                    <TextBlock Text="{Binding Hours}" Grid.Column="1" Grid.Row="4" Margin="10,0,0,0"/>

                                    <TextBlock FontWeight="Bold" Text="Minutter:" Grid.Column="0" Grid.Row="5"/>
                                    <TextBlock x:Name="test" Grid.Column="1" Grid.Row="5"  Margin="10,0,0,0">
                                            <Run Text="{Binding Minutes}"/>

                                    </TextBlock>

                                </Grid>
                            </controls:Expander>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>






            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="223*"/>
                    <ColumnDefinition Width="91*"/>
                    <ColumnDefinition Width="1586*"/>
                </Grid.ColumnDefinitions>
                <!--<ListView x:Name="listView" HorizontalAlignment="Left" Height="411" Margin="0,-32,0,0" VerticalAlignment="Top" Width="1394" ItemsSource="{Binding ListViewOpgaverPrDag.DataContext, Mode=TwoWay}" SelectedItem="{Binding GreenkeeperInfoCollection, Mode=TwoWay}" Grid.ColumnSpan="3" />-->
            </Grid>

        </StackPanel>
    </Grid>
    <!--<GridView x:Name="GridViewMinutterne" Width="200" Height="200"></GridView>-->

    <!--<ListView x:Name="listView" Background="#f1f1f1" Grid.Column="1"  Height="474" Margin="0,0,150,0" Grid.Row="1" VerticalAlignment="Top" ItemsSource="{Binding GreenkeeperInfoCollection, Mode=TwoWay}">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <controls:Expander x:Name="Expander1"  Margin="0,0,0,10" 
                                                  Header="{Binding GreenkeeperName}" 
                                               
                                               Foreground="Black"
                                                 Background="White"
                                               IsExpanded="false"  >

                                <Grid Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <TextBlock FontWeight="Bold" Text="Område:" Grid.Column="0"></TextBlock>
                                    <TextBlock Text="{Binding AreaTitle}" Grid.Column="1" Margin="10,0,0,0"></TextBlock>

                                    <TextBlock FontWeight="Bold" Text="Under område:" Grid.Column="0" Grid.Row="1"></TextBlock>
                                    <TextBlock Text="{Binding  SubAreaTitle}" Grid.Column="1" Grid.Row="1" Margin="10,0,0,0"></TextBlock>

                                    <TextBlock FontWeight="Bold" Text="Opgave:" Grid.Column="0" Grid.Row="2"></TextBlock>
                                    <TextBlock Text="{Binding   GreenTaskTitle}" Grid.Column="1" Grid.Row="2" Margin="10,0,0,0"></TextBlock>

                                    <TextBlock FontWeight="Bold" Text="Dato:" Grid.Column="0" Grid.Row="3"></TextBlock>
                                    <TextBlock Text="{Binding  Date}" Grid.Column="1" Grid.Row="3" Margin="10,0,0,0"></TextBlock>

                                    <TextBlock FontWeight="Bold" Text="Timer:" Grid.Column="0" Grid.Row="4"></TextBlock>
                                    <TextBlock Text="{Binding  Hours}" Grid.Column="1" Grid.Row="4" Margin="10,0,0,0"></TextBlock>

                                    <TextBlock FontWeight="Bold" Text="Minutter:" Grid.Column="0" Grid.Row="5"></TextBlock>
                                    <TextBlock x:Name="test" Grid.Column="1" Grid.Row="5"  Margin="10,0,0,0">
                                            <Run Text="{Binding  Minutes}"></Run>

                                    </TextBlock>

                                </Grid>
                            </controls:Expander>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->


</Page>


<!--<SplitView>


        <Grid Background="White" Margin="0,0,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="186*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition Height="47*"/>
                <RowDefinition Height="673*"/>
            </Grid.RowDefinitions>




            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="42,106,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Navn:" FontSize="18" VerticalAlignment="Top" Width="171" Grid.ColumnSpan="2"/>


            <TextBlock x:Name="textBlock4" FontSize="18" HorizontalAlignment="Left" Margin="41,202,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Område:" VerticalAlignment="Top" Height="30" Width="311" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="40,230,4,0" Grid.Row="1" VerticalAlignment="Top" Width="350" Height="34" Grid.ColumnSpan="2" ItemsSource="{Binding AreaCollection, Mode=TwoWay}" SelectedItem="{Binding SelectedArea, Mode=TwoWay}"/>
            <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="41,303,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Under område:" VerticalAlignment="Top" FontSize="18" Height="27" Width="171" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="40,330,4,0" Grid.Row="1" VerticalAlignment="Top" Width="350" Height="32" Grid.ColumnSpan="2" ItemsSource="{Binding SubAreaCollection, Mode=TwoWay}" SelectedItem="{Binding SelectedSubArea, Mode=TwoWay}"/>
            <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="41,411,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Opgave:" VerticalAlignment="Top" Height="26" Width="277" FontSize="18" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="comboBox3" HorizontalAlignment="Left" Margin="40,437,4,0" Grid.Row="1" VerticalAlignment="Top" Width="350" Height="32" Grid.ColumnSpan="2" ItemsSource="{Binding GreenTaskCollection, Mode=TwoWay}" SelectedItem="{Binding SelectedGreenTask, Mode=TwoWay}"/>
            <TextBlock x:Name="textBlockOverskrift" HorizontalAlignment="Left" Margin="41,17,-64,0" Grid.Row="1" TextWrapping="Wrap" Text="Admin se timer:" VerticalAlignment="Top" FontSize="36" Height="81" Width="1143" FontFamily="Segoe UI Light" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="comboBoxNavn" HorizontalAlignment="Left" Margin="40,136,4,0" Grid.Row="1" VerticalAlignment="Top" Width="350" Height="32" Grid.ColumnSpan="2" ItemsSource="{Binding GreenKeeperCollection, Mode=TwoWay}" SelectedItem="{Binding SelectedGreenKeeper, Mode=TwoWay}"/>
            <TextBlock x:Name="textBlockResultat" Grid.Column="1" HorizontalAlignment="Left" Margin="715,106,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Resultat liste: " VerticalAlignment="Top" Height="33" Width="256" FontSize="18"/>

            <TextBlock x:Name="textBlockDatoFra" Grid.Column="1" HorizontalAlignment="Left" Margin="324.667,107,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Opgave udført fra den:" FontSize="18" VerticalAlignment="Top" Width="275"/>
            <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="325,136,0,0" Grid.Row="1" VerticalAlignment="Top" Width="334" DataContext="{Binding SelectedDate, Mode=TwoWay}"/>
            <TextBlock x:Name="textBlockDatoTil" Grid.Column="1" HorizontalAlignment="Left" Margin="324.667,203,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Opgave udført til den:" FontSize="18" VerticalAlignment="Top" Width="275"/>
            <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="324.667,232,0,0" Grid.Row="1" VerticalAlignment="Top" Width="334" DataContext="{Binding SelectedDate, Mode=TwoWay}"/>



        </Grid>
    </SplitView>-->
<!--</Page>-->
