KeptitClient/View/AdminAnsatte.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KeptitClient.View"
     xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:KeptitClient.ViewModels"
    x:Class="KeptitClient.View.AdminAnsatte"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModels:GreenkeeperViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">




        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <StackPanel Margin="20,20,20,20">
                <Grid>
                    <TextBlock TextWrapping="Wrap" Text="Ansatte" HorizontalAlignment="Left" Width="552" Height="80" Margin="12,0,0,0" FontSize="35" VerticalAlignment="Top"/>

                    <ListView Width="1200" Margin="0,150,0,49" HorizontalAlignment="Left" ItemsSource="{Binding ListViewAnsat.DataContext, Mode=TwoWay}" />
                   
                </Grid>
            </StackPanel>

        </Grid>


        <!--<ListView x:Name="listView" Grid.Column="1" HorizontalAlignment="Left" Height="474" Margin="715,136,0,0" Grid.Row="1" VerticalAlignment="Top" Width="302" ItemsSource="{Binding ListViewSamlet2.DataContext, Mode=TwoWay}" SelectedItem="{Binding  GreenkeeperInfoCollection, Mode=TwoWay}" >

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <controls:Expander x:Name="Expander1"  Margin="0,0,0,10" 
                                                  Header="{Binding GreenkeeperName}"
                                               Foreground="Black"
                                                 Background="White"
                                               IsExpanded="false"  >

                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <TextBlock FontWeight="Bold" Text="Område:" Grid.Column="0"></TextBlock>
                                <TextBlock Text="{Binding AreaTitle}" Grid.Column="1" Margin="10,0,0,0"></TextBlock>


                            </Grid>
                        </controls:Expander>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->


    </Grid>
</Page>
