KeptitClient/View/Greenkeeper.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KeptitClient.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:ViewModels="using:KeptitClient.ViewModels"
    x:Class="KeptitClient.View.Greenkeeper"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModels:GreenkeeperViewModel/>
    </Page.DataContext>
    <SplitView>

        <Grid Background="White" Margin="0,0,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="186*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition Height="47*"/>
                <RowDefinition Height="673*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="textBlockOverskrift" HorizontalAlignment="Left" Margin="41,17,-64,0" Grid.Row="1" TextWrapping="Wrap" Text="Greenkeeper indtast udført opgave:" VerticalAlignment="Top" FontSize="36" Height="81" Width="1143" FontFamily="Segoe UI Light" Grid.ColumnSpan="2"/>

            <TextBlock x:Name="textBlockNavn" HorizontalAlignment="Left" Margin="42,106,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Navn:" FontSize="18" VerticalAlignment="Top" Width="171" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="comboBoxNavn" HorizontalAlignment="Left" Margin="40,136,4,0" Grid.Row="1" VerticalAlignment="Top" Width="350" Height="32" Grid.ColumnSpan="2" ItemsSource="{Binding GreenKeeperCollection, Mode=TwoWay}" SelectedItem="{Binding SelectedGreenKeeper, Mode=TwoWay}" />

            <TextBlock x:Name="textBlockArea" FontSize="18" HorizontalAlignment="Left" Margin="41,202,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Område:" VerticalAlignment="Top" Height="30" Width="311" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="comboBoxArea" HorizontalAlignment="Left" Margin="40,230,4,0" Grid.Row="1" VerticalAlignment="Top" Width="350" Height="34" Grid.ColumnSpan="2" ItemsSource="{Binding AreaCollection, Mode=TwoWay}" SelectedItem="{Binding SelectedArea, Mode=TwoWay}"/>

            <TextBlock x:Name="textBlockSubArea" HorizontalAlignment="Left" Margin="41,303,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Under område:" VerticalAlignment="Top" FontSize="18" Height="27" Width="171" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="comboBoxSubArea" HorizontalAlignment="Left" Margin="40,330,4,0" Grid.Row="1" VerticalAlignment="Top" Width="350" Height="32" Grid.ColumnSpan="2" ItemsSource="{Binding SubAreaCollection, Mode=TwoWay}" SelectedItem="{Binding SelectedSubArea, Mode=TwoWay}"/>

            <TextBlock x:Name="textBlockTask" HorizontalAlignment="Left" Margin="41,411,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Opgave:" VerticalAlignment="Top" Height="26" Width="277" FontSize="18" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="comboBoxTask" HorizontalAlignment="Left" Margin="40,437,4,0" Grid.Row="1" VerticalAlignment="Top" Width="350" Height="32" Grid.ColumnSpan="2" ItemsSource="{Binding GreenTaskCollection, Mode=TwoWay}" SelectedItem="{Binding SelectedGreenTask, Mode=TwoWay}"/>

            <TextBlock x:Name="textBlockTimerMinutter" HorizontalAlignment="Left" Margin="41,529,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Indtast antal timer og minutter brugt:"  FontSize="18" VerticalAlignment="Top" Height="29" Width="351" Grid.ColumnSpan="2"/>
            <TextBox x:Name="timer" HorizontalAlignment="Left" Margin="41,563,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding TaskHour, Mode=TwoWay}" VerticalAlignment="Top" Height="47" Width="95" Grid.ColumnSpan="2" PlaceholderText="Timer"/>
            <TextBox x:Name="minutter" Grid.Column="1" HorizontalAlignment="Left" Margin="72,563,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding TaskMinutes, Mode=TwoWay}" VerticalAlignment="Top" Height="47" Width="99" PlaceholderText="Minutter"/>

            <TextBlock x:Name="textBlockDato" Grid.Column="1" HorizontalAlignment="Left" Margin="325,107,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Opgave udført den:" FontSize="18" VerticalAlignment="Top" Width="160"/>
            <DatePicker x:Name="DatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="325,136,0,0" Grid.Row="1" VerticalAlignment="Top" Width="334" DataContext="{Binding SelectedDate, Mode=TwoWay}"/>

            <TextBlock x:Name="textBlockNotes" Grid.Column="1" HorizontalAlignment="Left" Margin="325,195,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Tilføj evt. en note til opgaven:" VerticalAlignment="Top"  FontSize="18" Height="37" Width="334"/>
            <TextBox x:Name="textBoxNotes" Grid.Column="1" HorizontalAlignment="Left" Margin="325,229,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Height="252" Width="334" Text="{Binding TaskNotes, Mode=TwoWay}" BorderBrush="#66000000"/>

            <Button x:Name="buttonGem" Content="Gem udførte opgave" Grid.Column="1" HorizontalAlignment="Left" Margin="401,563,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18" Height="47" Width="258" Background="#cccccc" Command="{Binding AddTaskCommand}"/>

            <TextBlock x:Name="textBlockTidBrugt" Grid.Column="1" HorizontalAlignment="Left" Margin="715,106,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Dato og tid brugt på udførte opgaver" VerticalAlignment="Top" Height="33" Width="256" FontSize="18"/>

            <!--<ListView x:Name="listView" Background="#f1f1f1" Grid.Column="1" HorizontalAlignment="Left" Height="474" Margin="715,136,0,0" Grid.Row="1" VerticalAlignment="Top" Width="275" ItemsSource="{Binding ListViewSamlet2.DataContext, Mode=TwoWay}" SelectedItem="{Binding  GreenkeeperInfoCollection, Mode=TwoWay}" />-->


            <ListView x:Name="listView" Background="#f1f1f1" Grid.Column="1" HorizontalAlignment="Left" Height="474" Margin="715,136,0,0" Grid.Row="1" VerticalAlignment="Top" Width="275" ItemsSource="{Binding ListViewSamlet2.DataContext, Mode=TwoWay}" SelectedItem="{Binding  GreenkeeperInfoCollection, Mode=TwoWay}" >

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <controls:Expander x:Name="Expander1"  Margin="0,0,0,10" 
                                                  Header="{Binding GreenkeeperName}"
                                               Foreground="Black"
                                                 Background="White"
                                               IsExpanded="false"  >

                                <Grid Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <TextBlock FontWeight="Bold" Text="Område:" Grid.Column="0"></TextBlock>
                                    <TextBlock Text="{Binding AreaTitle}" Grid.Column="1" Margin="10,0,0,0"></TextBlock>

                                    <TextBlock FontWeight="Bold" Text="Under område:" Grid.Column="0" Grid.Row="1"></TextBlock>
                                    <TextBlock Text="{Binding  SubAreaTitle}" Grid.Column="1" Grid.Row="1" Margin="10,0,0,0"></TextBlock>

                                    <TextBlock FontWeight="Bold" Text="Opgave:" Grid.Column="0" Grid.Row="2"></TextBlock>
                                    <TextBlock Text="{Binding   GreenTaskTitle}" Grid.Column="1" Grid.Row="2" Margin="10,0,0,0"></TextBlock>

                                    <TextBlock FontWeight="Bold" Text="Dato:" Grid.Column="0" Grid.Row="3"></TextBlock>
                                    <TextBlock Text="{Binding  Date}" Grid.Column="1" Grid.Row="3" Margin="10,0,0,0"></TextBlock>

                                    <TextBlock FontWeight="Bold" Text="Timer:" Grid.Column="0" Grid.Row="4"></TextBlock>
                                    <TextBlock Text="{Binding  Hours}" Grid.Column="1" Grid.Row="4" Margin="10,0,0,0"></TextBlock>

                                    <TextBlock FontWeight="Bold" Text="Minutter:" Grid.Column="0" Grid.Row="5"></TextBlock>
                                    <TextBlock x:Name="test" Grid.Column="1" Grid.Row="5"  Margin="10,0,0,0">
                                            <Run Text="{Binding  Minutes}"></Run>

                                    </TextBlock>

                                </Grid>
                            </controls:Expander>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </SplitView>
</Page>
