KeptitClient/View/Greenkeeper.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KeptitClient.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:ViewModels="using:KeptitClient.ViewModels"
    x:Class="KeptitClient.View.Greenkeeper"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="AppBarButtonStyle_Keptit" TargetType="AppBarButton">
            <Setter Property="Background" Value="{StaticResource SystemControlTransparentBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource AppBarButtonForeground}"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Width" Value="68"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="AllowFocusOnInteraction" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="AppBarButton">
                        <Grid x:Name="Root" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,0,3" Background="{TemplateBinding Background}" MaxWidth="{TemplateBinding MaxWidth}" MinWidth="{TemplateBinding MinWidth}">
                            <Grid.Resources>
                                <Style x:Name="LabelOnRightStyle" TargetType="AppBarButton">
                                    <Setter Property="Width" Value="NaN"/>
                                </Style>
                            </Grid.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ApplicationViewStates">
                                    <VisualState x:Name="FullSize"/>
                                    <VisualState x:Name="Compact">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="TextLabel">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="LabelOnRight">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="Content">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="12,14,0,14"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="MinHeight" Storyboard.TargetName="ContentRoot">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarThemeCompactHeight}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="TextLabel">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="TextLabel">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="TextAlignment" Storyboard.TargetName="TextLabel">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Left"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="TextLabel">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="8,15,12,17"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="LabelCollapsed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="MinHeight" Storyboard.TargetName="ContentRoot">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarThemeCompactHeight}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="TextLabel">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Overflow">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ContentRoot">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="OverflowTextLabel">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="OverflowWithToggleButtons">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ContentRoot">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="OverflowTextLabel">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="OverflowTextLabel">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="38,0,12,0"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="OverflowTextLabel"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Root">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarButtonBackgroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Root">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarButtonBorderBrushPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Content">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarButtonForegroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="TextLabel">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarButtonForegroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="OverflowTextLabel">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarButtonForegroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="OverflowTextLabel"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Root">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarButtonBackgroundPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Root">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarButtonBorderBrushPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Content">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarButtonForegroundPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="TextLabel">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarButtonForegroundPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="OverflowTextLabel">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarButtonForegroundPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="OverflowTextLabel"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Root">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarButtonBackgroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Root">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarButtonBorderBrushDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Content">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarButtonForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="TextLabel">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarButtonForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="OverflowTextLabel">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarButtonForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="InputModeStates">
                                    <VisualState x:Name="InputModeDefault"/>
                                    <VisualState x:Name="TouchInputMode">
                                        <VisualState.Setters>
                                            <Setter Target="OverflowTextLabel.Padding" Value="0,11,0,13"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="GameControllerInputMode">
                                        <VisualState.Setters>
                                            <Setter Target="OverflowTextLabel.Padding" Value="0,11,0,13"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="ContentRoot" MinHeight="{ThemeResource AppBarThemeMinHeight}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <ContentPresenter x:Name="Content" AutomationProperties.AccessibilityView="Raw" Content="{TemplateBinding Icon}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Stretch" Height="20" Margin="0,14,0,4"/>
                                <TextBlock x:Name="TextLabel" Foreground="{TemplateBinding Foreground}" FontSize="18" FontFamily="{TemplateBinding FontFamily}" Margin="2,0,2,6" Grid.Row="1" TextAlignment="Center" TextWrapping="Wrap" Text="{TemplateBinding Label}"/>
                            </Grid>
                            <TextBlock x:Name="OverflowTextLabel" Foreground="{TemplateBinding Foreground}" FontSize="15" FontFamily="{TemplateBinding FontFamily}" HorizontalAlignment="Stretch" Margin="12,0,12,0" Padding="0,5,0,7" TextAlignment="Left" TextWrapping="NoWrap" Text="{TemplateBinding Label}" TextTrimming="Clip" Visibility="Collapsed" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Page.DataContext>
        <ViewModels:GreenkeeperViewModel/>
    </Page.DataContext>
    <SplitView>

        <Grid Background="White" VerticalAlignment="Top" Margin="0" HorizontalAlignment="Left" Width="1280">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="400*"/>
                <ColumnDefinition Width="1511*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition Height="47*"/>
                <RowDefinition Height="673*"/>
            </Grid.RowDefinitions>-->

            <TextBlock x:Name="textBlockOverskrift" HorizontalAlignment="Left" Margin="50,20,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Greenkeeper indtast udført opgave:" VerticalAlignment="Top" FontSize="36" FontFamily="Segoe UI Light" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="comboBoxNavn" Header="Navn" HorizontalAlignment="Left" Margin="50,90,0,0" Grid.Row="1" VerticalAlignment="Top" Width="330" ItemsSource="{Binding GreenKeeperCollection, Mode=TwoWay}" SelectedItem="{Binding SelectedGreenKeeper, Mode=TwoWay}" FontSize="18" Height="68" />
            <ComboBox x:Name="comboBoxArea" Header="Område" HorizontalAlignment="Left" Margin="50,180,0,0" Grid.Row="1" VerticalAlignment="Top" Width="330" ItemsSource="{Binding AreaCollection, Mode=TwoWay}" SelectedItem="{Binding SelectedArea, Mode=TwoWay}" FontSize="18" Height="68"/>

            <!--<TextBlock x:Name="textBlockSubArea" HorizontalAlignment="Left" Margin="41,303,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Under område:" VerticalAlignment="Top" FontSize="18" Height="27" Width="171" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="comboBoxSubArea" HorizontalAlignment="Left" Margin="40,330,4,0" Grid.Row="1" VerticalAlignment="Top" Width="350" Height="32" Grid.ColumnSpan="2" ItemsSource="{Binding SubAreaCollection, Mode=TwoWay}" SelectedItem="{Binding SelectedSubArea, Mode=TwoWay}"/>-->
            <ComboBox x:Name="comboBoxTask" Header="Opgave" HorizontalAlignment="Left" Margin="50,270,0,0" Grid.Row="1" VerticalAlignment="Top" Width="330" ItemsSource="{Binding GreenTaskCollection, Mode=TwoWay}" SelectedItem="{Binding SelectedGreenTask, Mode=TwoWay}" FontSize="18" Height="68"/>

            <!--<TextBlock x:Name="textBlockTimerMinutter" HorizontalAlignment="Left" Margin="50,529,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Indtast antal timer og minutter brugt:"  FontSize="18" VerticalAlignment="Top" Height="29" Width="351" Grid.ColumnSpan="2"/>
            <TextBox x:Name="timer" HorizontalAlignment="Left" Margin="50,563,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding TaskHour, Mode=TwoWay}" VerticalAlignment="Top" Height="32" Width="95" Grid.ColumnSpan="2" PlaceholderText="Timer" MaxLength="2"/>
            <TextBox x:Name="minutter" Grid.Column="1" HorizontalAlignment="Left" Margin="50,563,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding TaskMinutes, Mode=TwoWay}" VerticalAlignment="Top" Height="32" Width="99" PlaceholderText="Minutter" MaxLength="2"/>-->
            <DatePicker x:Name="DatePicker" Header="Opgave udført den" HorizontalAlignment="Left" Margin="50,450,0,0" Grid.Row="1" VerticalAlignment="Top" Width="330" Date="{Binding SelectedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="18" Height="68" />
            <TextBox x:Name="textBoxNotes" Header="Note" PlaceholderText="Tilføj evt. en note til opgaven ..." HorizontalAlignment="Left" Margin="50,540,0,-30" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Height="100" Width="330" Text="{Binding TaskNotes, Mode=TwoWay}" BorderBrush="#66000000" FontSize="18"/>

            <!--<ListView x:Name="listView" Background="#f1f1f1" Grid.Column="1" HorizontalAlignment="Left" Height="474" Margin="715,136,0,0" Grid.Row="1" VerticalAlignment="Top" Width="275" ItemsSource="{Binding ListViewSamlet2.DataContext, Mode=TwoWay}" SelectedItem="{Binding  GreenkeeperInfoCollection, Mode=TwoWay}" />-->
            <AppBarButton x:Name="SaveDoneTask_appBarButton" HorizontalAlignment="Left" Icon="Save" Label="Gem opgave" VerticalAlignment="Top" Margin="244,652,0,0" Width="106" BorderThickness="0,0,0,3" BorderBrush="Green" Style="{StaticResource AppBarButtonStyle_Keptit}" ToolTipService.ToolTip="Denne knap gemmer en udført opave" Command="{Binding AddTaskCommand}" Height="71"/>

            <!--<ComboBox x:Name="comboBoxHour" Header="Antal timer" HorizontalAlignment="Left" Margin="-186,360,0,0" Grid.Row="1" VerticalAlignment="Top" Width="130" SelectedValuePath="{Binding TaskHour, Mode=TwoWay}">
                <ComboBoxItem Content="0" IsSelected="{Binding TaskHour, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <ComboBoxItem Content="1" IsSelected="{Binding TaskHour, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </ComboBox>-->

            <!--<ComboBox x:Name="comboBoxMinute" Header="Antal minutter" HorizontalAlignment="Left" Margin="-341,371,0,0" Grid.Row="1" VerticalAlignment="Top" Width="130" SelectedItem="{Binding TaskMinutes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem Content="0"/>
                <ComboBoxItem Content="15"/>
            </ComboBox>-->
            <ComboBox x:Name="comboBoxHours" Header="Antal Timer" HorizontalAlignment="Left" Margin="50,360,0,0" Grid.Row="1" VerticalAlignment="Top" Width="130" ItemsSource="{Binding HourList, Mode=TwoWay}" SelectedItem="{Binding TaskHour, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="18" Height="68"/>
            <ComboBox x:Name="comboBoxMinute" Header="Antal minutter" HorizontalAlignment="Left" Margin="250,360,0,0" VerticalAlignment="Top" Width="130" ItemsSource="{Binding MinuteList, Mode=TwoWay}" SelectedItem="{Binding TaskMinutes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="18" Height="68" />

            <ListView x:Name="listView" Header="Dato og tid brugt på udførte opgaver" HorizontalAlignment="Left" Height="550" Margin="460,90,0,0" VerticalAlignment="Top" Width="507" ItemsSource="{Binding GreenkeeperInfoCollection, Mode=TwoWay}" SelectedItem="{Binding GreenkeeperInfoToDelete, Mode=TwoWay}" FontSize="18">
                
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid BorderThickness="0,0,0,2" BorderBrush="#FF15803E"  ScrollViewer.HorizontalScrollBarVisibility="Visible" Padding="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock FontSize="20" Text="{Binding GreenkeeperName}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="0" Foreground="Green"/>

                            <TextBlock FontSize="16" Text="{Binding AreaTitle}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1" />

                            <TextBlock FontSize="16" Text="{Binding Hours}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="2" Padding="10,0,0,0"/>

                            <TextBlock FontSize="16" Text="{Binding Notes}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="3" FontStyle="Italic"/>

                            <TextBlock FontSize="16" Text="{Binding Date}" TextWrapping="WrapWholeWords" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1"/>

                            <TextBlock FontSize="16" Text="{Binding GreenTaskTitle}" TextWrapping="WrapWholeWords" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>

                            <TextBlock  FontSize="16" Text="{Binding Minutes}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" Padding="10,0,0,0"/>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <AppBarButton x:Name="deleteTask_appBarButton" HorizontalAlignment="Left" Icon="Delete" Label="Slet opgave" Margin="573,651,0,0" VerticalAlignment="Top" Style="{StaticResource AppBarButtonStyle_Keptit}" Width="Auto" BorderBrush="Red" Command="{Binding DeleteFinishedTask}"/>
            <!--<Button x:Name="Btn_delete" Content="Slet valgt opgave" Grid.Column="1" HorizontalAlignment="Left" Margin="484,779,0,-209" Grid.Row="1" VerticalAlignment="Top" Width="175" Height="40" Command="{Binding DeleteFinishedTask}" FontSize="18" Background="#FFC81616" Foreground="White"/>
            <Button x:Name="buttonGem" Content="Gem udførte opgave" Grid.Column="1" HorizontalAlignment="Left" Margin="401,714,0,-151" Grid.Row="1" VerticalAlignment="Top" FontSize="18" Height="47" Width="258" Command="{Binding AddTaskCommand}"/>-->
        </Grid>
    </SplitView>
</Page>
