KeptitClient/MainPage.xaml

<Page
    x:Class="KeptitClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KeptitClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--begin left menu-->
        <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="True" 
               OpenPaneLength="200" Margin="0,48,0,0" CompactPaneLength="200" >
            <SplitView.Pane>
                <StackPanel Background="#00412e">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="HomePageButton" Margin="0,0,0,0"  Click="HomePageButton_Click" Content="Greenkeeper" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#00000000" Width="200" Height="50" FontSize="30"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="ManageBudgetbutton"    Margin="0,0,0,0"  Click="SettingsButton_Click" Content="Admin" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#00000000" Width="200" Height="50" FontSize="30"/>

                    </StackPanel>
                    <Image Height="160" Source="Images/ledreborg_logo.png" VerticalAlignment="Bottom" Margin="0,350,0,0" Width="131"/>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0*"/>
                        <RowDefinition Height="287*"/>
                        <RowDefinition Height="103*"/>
                        <RowDefinition Height="523*"/>
                    </Grid.RowDefinitions>
                    <Frame x:Name="Mainframe" Content="Frame" HorizontalAlignment="Left" MinHeight="900" Margin="0,0,0,0" VerticalAlignment="Top" Width="1227" Grid.RowSpan="4">
                    </Frame>
                </Grid>
            </SplitView.Content>
        </SplitView>
        <!--end left menu-->
        <SplitView Height="50" Background="#00412e" VerticalAlignment="Top" Margin="0,-2,0,0" >
            <TextBlock x:Name="textBlock" Padding="5" Height="53"  FontSize="30" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Width="1071" HorizontalAlignment="Left" Margin="30,0,0,0">
                <Run FontStyle="Italic" Text="Keptit"/>
                <Run Text=" Greenkeeper CMS"/>
            </TextBlock>
        </SplitView>
    </Grid>
</Page>
