KeptitClient/MainPage.xaml

<Page
    x:Class="KeptitClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KeptitClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--venstre menu start-->
        <SplitView x:Name="MySplitView" DisplayMode="Inline"  IsPaneOpen="True" 
               OpenPaneLength="250" Margin="0,48,0,0" CompactPaneLength="200" >
            <SplitView.Pane>


                <StackPanel Background="#00412e">

                    <StackPanel Orientation="Horizontal" >
                        <FontIcon Glyph="&#xE13D;" FontFamily="Segoe MDL2 Assets" FontSize="30" Foreground="#FFE3B559" Margin="16,0,4,0"/>
                        <Button x:Name="GreenKeeperButton" Margin="0,0,0,0"  Click="GreenKeeperButton_Click" Content="Greenkeeper" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="#00000000" Height="60" FontSize="30" Foreground="#FFE3B559" HorizontalContentAlignment="Left"/>
                    </StackPanel>
                    <StackPanel x:Name="AdminPanel" Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE7EF;" FontFamily="Segoe MDL2 Assets" FontSize="30" Foreground="#FFE3B559" Margin="16,0,4,0"/>
                            <Button x:Name="AdminSeTimerButton" Margin="0,0,0,0" Click="AdminSeTimerButton_Click" Content="Admin" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="#00000000" Width="200" Height="60" FontSize="30" Foreground="#FFE3B559" HorizontalContentAlignment="Left"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE121;" FontFamily="Segoe MDL2 Assets" FontSize="30" Foreground="#FFE3B559" Margin="16,0,4,0"/>
                            <Button x:Name="AdminDoneTasksButton" Margin="0,0,0,0" Click="AdminDoneTasksButton_Click" Content="Opgaver" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#00000000" Width="200" Height="60" FontSize="30" Foreground="#FFE3B559" HorizontalContentAlignment="Left"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE121;" FontFamily="Segoe MDL2 Assets" FontSize="30" Foreground="#FFE3B559" Margin="16,0,4,0"/>
                            <Button x:Name="AdminAreasButton" Margin="0,0,0,0" Click="AdminAreasButton_Click" Content="Områder" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#00000000" Width="200" Height="60" FontSize="30" Foreground="#FFE3B559" HorizontalContentAlignment="Left"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE121;" FontFamily="Segoe MDL2 Assets" FontSize="30" Foreground="#FFE3B559" Margin="16,0,4,0"/>
                            <Button x:Name="AdminAnsatteButton" Margin="0,0,0,0" Click="AdminAnsatteButton_Click" Content="Ansatte" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#00000000" Width="200" Height="60" FontSize="30" Foreground="#FFE3B559" HorizontalContentAlignment="Left"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE1F7;" FontFamily="Segoe MDL2 Assets" FontSize="30" Foreground="#FFE3B559" Margin="16,0,4,0"/>
                            <Button x:Name="AdminlogudButton" Margin="0,0,0,0" Click="AdminlogudButton_Click" Content="Log ud" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#00000000" Width="200" Height="60" FontSize="30" Foreground="#FFE3B559" HorizontalContentAlignment="Left"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" x:Name="LogudPanel">
                        <FontIcon Glyph="&#xE1F6;" FontFamily="Segoe MDL2 Assets" FontSize="30" Foreground="#FFE3B559" Margin="16,0,4,0"/>
                        <Button x:Name="AdminloginButton" Margin="0,0,0,0" Click="AdminloginButton_Click" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#00000000" Width="200" Height="60" FontSize="30" Foreground="#FFE3B559" HorizontalContentAlignment="Left"/>
                    </StackPanel>


                    <Image Height="160" Source="Images/ledreborg_logo.png" VerticalAlignment="Bottom" Margin="0,140,0,0" Width="131"/>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0*"/>
                        <RowDefinition Height="287*"/>
                        <RowDefinition Height="103*"/>
                        <RowDefinition Height="523*"/>
                    </Grid.RowDefinitions>
                    <Frame x:Name="Mainframe" Content="Frame" HorizontalAlignment="Left" MinHeight="900" Margin="0,0,0,0" VerticalAlignment="Top" Width="1227" Grid.RowSpan="4">
                    </Frame>
                </Grid>
            </SplitView.Content>
        </SplitView>
        <!--venstre menu slut-->



        <SplitView Height="50" Background="#00412e" VerticalAlignment="Top" Margin="0,-2,0,0" >

            <TextBlock x:Name="textBlock" Padding="5"  FontSize="30" TextWrapping="Wrap" Foreground="White" Width="1071" HorizontalAlignment="Left" Margin="80,0,0,-3" >
                <Run FontStyle="Italic" Text="Keptit"/>
                <Run Text=" Greenkeeper CMS"/>

            </TextBlock>


        </SplitView>
        <TextBlock x:Name="tb_Temp" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
    </Grid>
</Page>
